.wrapper {
  display: grid;
  grid-template-rows: 64px 2fr 1fr 100px;
  grid-template-columns: 1fr 568px 1fr;
}
.header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}
.logo {
  font-size: 1.2rem;
  padding: 1rem;
  padding-left: 5%;
  align-self: center;
}
.logo > span {
  font-size: .7em;
}
.mainnav {
  grid-row: 1;
  grid-column: 2;
  /* padding: 1rem; */
  align-self: center;
}
.linkbox {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}
.chipsection {
  grid-row: 3;
  grid-column: 2;
}
.footer {
  grid-row: 4;
  grid-column: 2;
}
